{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "replicAnt",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "MoviePipelineMaskRenderPass",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "PoseSearch",
			"Enabled": true
		},
		{
			"Name": "BlueprintFileUtils",
			"Enabled": true
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "OpenCV",
			"Enabled": true
		},
		{
			"Name": "DataprepEditor",
			"Enabled": true
		},
		{
			"Name": "DataprepGeometryOperations",
			"Enabled": true
		},
		{
			"Name": "CodeEditor",
			"Enabled": true
		},
		{
			"Name": "CodeView",
			"Enabled": true
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		},
		{
			"Name": "PythonFoundationPackages",
			"Enabled": true
		},
		{
			"Name": "AssetSearch",
			"Enabled": true
		},
		{
			"Name": "BlueprintMaterialTextureNodes",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2"
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "AlembicHairImporter",
			"Enabled": true
		},
		{
			"Name": "SkeletalMeshModelingTools",
			"Enabled": true
		}
	]
}